# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXRhcnBvbi03LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_hXWHGMK5HTnAkNTUo7RE6Gtvmmg5Xc9McsoXoHXk0O
# ASTRA_DB_API_ENDPOINT=https://e097a856-e7f8-4ebf-bb7d-ba75fbc4c166-us-east-2.apps.astra.datastax.com
# ASTRA_DB_APPLICATION_TOKEN=AstraCS:WcfszAKcpEalUZgALQNEpwHh:f7ba12b234d5d83248c541b39faac4e3f2046d57d7fd7d8f241387400b1a2d32
# NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
# ZEROBOUNCE_API_KEY="f2c63e81d60f4b2ba6781bedbba25634"
# NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
# ZEROBOUNCE_API_KEY = "cb496ed20e32480d8a657398f3e486db"
# AWS_ACCESS_KEY = "AKIAUXELFSIAUUIE727M"
# AWS_SECRET_KEY = "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"
# STRIPE_PUBLISHABLE_KEY = "pk_test_51On24XSA1WAzNgKluAW5r49NxclXAECpa3RNMLoPpobPJ5V6HjAy8uoHPyS6XoJwwHRcfaywwwIjGW7vyLSrpf7l00iUbrNjbe"
# STRIPE_SECRET_KEY = "sk_test_51On24XSA1WAzNgKl1rQce66ypyMf8JWJd3dTBWq11srl1QOweQLbYRiQGDvy3Siwb8I2ZnRKzz42scirUibQCakD00ggUMw4C3"
# STRIPE_WEBHOOK_SECRET= "whsec_c40a028d9b06210ec31a9a7d5b4f848d2082f622d25d6f6b81fd5a7f9f0ea9e6"
# JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"
